is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FatihTarakcı_Homework6_Soru2
build_property.ProjectDir = C:\Users\yasumas\Desktop\FatihTarakcı_Homework6_26February2023\FatihTarakcı_Homework6_Soru2\
